# My-AI-Platform

./: README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/apis/: convertDocuments.ts  downloadDocuments.ts  manageUser.ts
frontend/src/components/: FileUpload.tsx  Spinner.tsx
markdown-creator/: build.gradle
markdown-creator/frontend/: package-lock.json
markdown-creator/frontend/src/: index.css
markdown-creator/frontend/src/apis/: convertDocuments.ts  downloadDocuments.ts
markdown-creator/frontend/src/components/css/: FileUpload.css  Spinner.css
markdown-creator/frontend/src/hooks/: useConvertDocuments.ts  useDownloadDocuments.ts
markdown-creator/frontend/src/pages/: Markdown-creator.tsx
markdown-creator/frontend/src/pages/css/: Markdown-creator.css
markdown-creator/frontend/src/types/: api.ts  document.ts
markdown-creator/src/main/java/rag/markdown_creator/: MarkdownCreatorApplication.java
markdown-creator/src/main/java/rag/markdown_creator/adapter/in/controller/: ConvertController.java  DownloadController.java
markdown-creator/src/main/java/rag/markdown_creator/adapter/in/dto/: DownloadDocumentRequestDto.java  MarkdownDocumentResponseDto.java
markdown-creator/src/main/java/rag/markdown_creator/adapter/in/exception/: GlobalExceptionAdvice.java
markdown-creator/src/main/java/rag/markdown_creator/application/port/in/: ChatUseCase.java  ConvertDocumentUseCase.java  DownloadDocumentUseCase.java  GeneratePromptUseCase.java  ReadDocumentUseCase.java  SplitDocumentUseCase.java
markdown-creator/src/main/java/rag/markdown_creator/application/service/: ChatService.java  ConvertDocumentService.java  DownloadDocumentService.java  GeneratePromptService.java  ReadDocumentService.java  SplitDocumentService.java
markdown-creator/src/main/java/rag/markdown_creator/application/vo/: DownloadFile.java  MarkdownDocument.java
markdown-creator/src/main/java/rag/markdown_creator/infrastructure/config/: WebConfig.java
markdown-creator/src/main/resources/: application.yml
markdown-creator/src/test/java/rag/markdown_creator/: MarkdownCreatorApplicationTests.java
persona/: build.gradle
(+42 files in other folders)
